<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/21/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:20:34 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc" class="file"><acronym title="C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc">C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">69</td></tr>
</table>
</td>
</table><a name="IDJRYRAVVKRU0KONA1ONOJXA4PY1AROCSC2YMPGQQC2FQBBADQIJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX0V3HVAECJ5AM0ERWQ0K1FKRKGLINXULPNILKEA1XL0JHYJKMJD">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKAXQZRMEOUSSI1N1CS5QX4NMES5Z53BDYQUKODJBHMR3MUCIVOB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLZPD2C4VP3EIOBIROSNLO5TYOTGBTQ1QNGW4GMNJJA54RJ513NJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCUTGE3H3DQWXIKYS20EVZFQ5ACH5DDLIZ22EDSEOGBCIV5SGGYNH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCLK3S0CNGYWPEHU3YFYUYPZ4QJASBGTROGUMJOBXEPFF1ZAPTEC">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('5V_PLUG'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJABKLDVQWLSFMYMFQ1EPEDXCMN1OZROC1B5UGNKKRYI3JCKSG5RH">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKDJ30B2ENEVGM5PTI1GAPZARQJSIBUU53BJXT3JFWU11A5IDYFKH">Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXLGMO3MKQRYJMGF3V14LXE50DJ3UGB40G3QR0TOA1SB15RIAUBSJ">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('AT328_PWR'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXLVW4GZPH0DCLY50VE4TP5HK4F530TUOIEM45RL0DARJGM242RGK">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('+3V3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3NBUVL4CKNXTC2R3SBQ4TCNRMEA2WDVNYTSJF0KU4GCFEMSRHK5L">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('USB_VCC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL5TMX0R4V0EULHLKDTPENBEAEH4ZLKM3B4X4OUJFKJM2WLETLK1I">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('AVCC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOXVFPDRLQYKMMLPJK012TZUPDKTWJN5IMRNQ4ZHQJRRZ3SG0J3TK">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('5V/USB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLMPHXYRPXWO1D4QV22V4GJN01LH01ZSJDM010DCYCIXSWQP4ISPN">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVDZAY3TZ1X3RBDWNU2PVXRCZ0IGM4RD5BQMAO0NDBX5IDWHBSTIH">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBRNYP1QIGQSNYT0JXZY2NWROCL4RKTQAS0BXQODNC1WXZHMAU3J">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2YMFZ55VTR0NPPGDGNSGPO3JSDLR2X2K4XZVNFIV5MB5JR0FALB">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXCNXZR2I1L3DPWASFMXQV3D2HB3YQBZLW4Y3OBIF2IZ4R15SMXZ">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">28</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4GX05E5ALT3RMOQNRNAC04HGCBJQQGRWAHHFFBJCJ1VOOFCPU43C">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQG0KNRCDQCNKFQMGHC33EI1KOMCLTXMPX2K4AZKBK5E4GTFNILPO">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5UX5JT0SVRLJMFVP2IMLBYP00MGHV5EAO2WRHKI21FNG1T1XXRVB">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVPSQBYP3WHPNK3RXYVWF1KZYDK5AX4D5FIA5MUGNFUMFSG3GGL5L">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">15</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL2TYRRC3VTHRJXAYUGN3PEMVAP4FHCQGEM12OYPVPZUXBYC4RSVO">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">69</td>
</tr>
</table><br><a name="IDX0V3HVAECJ5AM0ERWQ0K1FKRKGLINXULPNILKEA1XL0JHYJKMJD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1523.076mil|Location2.X=1534.326mil|Location1.Y=3444.69mil|Location2.Y=3455.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1523.076mil|Location2.X=1534.326mil|Location1.Y=3444.69mil|Location2.Y=3455.94mil|Absolute=True">Clearance Constraint: (9.842mil &lt; 10mil) Between Pad D1-1(547.402mil,2470mil) on Top Layer And Pad D1-2(510mil,2470mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1485.674mil|Location2.X=1496.924mil|Location1.Y=3444.69mil|Location2.Y=3455.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1485.674mil|Location2.X=1496.924mil|Location1.Y=3444.69mil|Location2.Y=3455.94mil|Absolute=True">Clearance Constraint: (9.842mil &lt; 10mil) Between Pad D1-2(510mil,2470mil) on Top Layer And Pad D1-3(472.598mil,2470mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1485.674mil|Location2.X=1496.924mil|Location1.Y=3391.048mil|Location2.Y=3402.298mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1485.674mil|Location2.X=1496.924mil|Location1.Y=3391.048mil|Location2.Y=3402.298mil|Absolute=True">Clearance Constraint: (9.842mil &lt; 10mil) Between Pad D1-4(472.598mil,2376.988mil) on Top Layer And Pad D1-5(510mil,2376.988mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1523.076mil|Location2.X=1534.326mil|Location1.Y=3391.048mil|Location2.Y=3402.298mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1523.076mil|Location2.X=1534.326mil|Location1.Y=3391.048mil|Location2.Y=3402.298mil|Absolute=True">Clearance Constraint: (9.842mil &lt; 10mil) Between Pad D1-5(510mil,2376.988mil) on Top Layer And Pad D1-6(547.402mil,2376.988mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3809.835mil|Location2.Y=3821.085mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3809.835mil|Location2.Y=3821.085mil|Absolute=True">Clearance Constraint: (9.654mil &lt; 10mil) Between Pad J1-1(302.254mil,2831.205mil) on Multi-Layer And Pad J1-2(254.864mil,2799.715mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3778.34mil|Location2.Y=3789.59mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3778.34mil|Location2.Y=3789.59mil|Absolute=True">Clearance Constraint: (9.66mil &lt; 10mil) Between Pad J1-2(254.864mil,2799.715mil) on Multi-Layer And Pad J1-3(302.254mil,2768.215mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3746.845mil|Location2.Y=3758.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3746.845mil|Location2.Y=3758.095mil|Absolute=True">Clearance Constraint: (9.654mil &lt; 10mil) Between Pad J1-3(302.254mil,2768.215mil) on Multi-Layer And Pad J1-4(254.864mil,2736.725mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3715.35mil|Location2.Y=3726.6mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3715.35mil|Location2.Y=3726.6mil|Absolute=True">Clearance Constraint: (9.66mil &lt; 10mil) Between Pad J1-4(254.864mil,2736.725mil) on Multi-Layer And Pad J1-5(302.254mil,2705.225mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBRNYP1QIGQSNYT0JXZY2NWROCL4RKTQAS0BXQODNC1WXZHMAU3J"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1511.54mil|Location2.X=1630.901mil|Location1.Y=4490.32mil|Location2.Y=4609.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1511.54mil|Location2.X=1630.901mil|Location1.Y=4490.32mil|Location2.Y=4609.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P1-1(571.221mil,3550mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1275.32mil|Location2.X=1394.68mil|Location1.Y=4490.32mil|Location2.Y=4609.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1275.32mil|Location2.X=1394.68mil|Location1.Y=4490.32mil|Location2.Y=4609.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P1-2(335mil,3550mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXCNXZR2I1L3DPWASFMXQV3D2HB3YQBZLW4Y3OBIF2IZ4R15SMXZ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1523.076mil|Location2.X=1534.326mil|Location1.Y=3485.06mil|Location2.Y=3496.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1523.076mil|Location2.X=1534.326mil|Location1.Y=3485.06mil|Location2.Y=3496.31mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.843mil &lt; 10mil) Between Pad D1-1(547.402mil,2470mil) on Top Layer And Pad D1-2(510mil,2470mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1485.674mil|Location2.X=1496.924mil|Location1.Y=3443.69mil|Location2.Y=3454.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1485.674mil|Location2.X=1496.924mil|Location1.Y=3443.69mil|Location2.Y=3454.94mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.843mil &lt; 10mil) Between Pad D1-2(510mil,2470mil) on Top Layer And Pad D1-3(472.598mil,2470mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1485.674mil|Location2.X=1496.924mil|Location1.Y=3392.048mil|Location2.Y=3403.298mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1485.674mil|Location2.X=1496.924mil|Location1.Y=3392.048mil|Location2.Y=3403.298mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.843mil &lt; 10mil) Between Pad D1-4(472.598mil,2376.988mil) on Top Layer And Pad D1-5(510mil,2376.988mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1523.076mil|Location2.X=1534.326mil|Location1.Y=3392.048mil|Location2.Y=3403.298mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1523.076mil|Location2.X=1534.326mil|Location1.Y=3392.048mil|Location2.Y=3403.298mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.843mil &lt; 10mil) Between Pad D1-5(510mil,2376.988mil) on Top Layer And Pad D1-6(547.402mil,2376.988mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3809.835mil|Location2.Y=3821.085mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3809.835mil|Location2.Y=3821.085mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.654mil &lt; 10mil) Between Pad J1-1(302.254mil,2831.205mil) on Multi-Layer And Pad J1-2(254.864mil,2799.715mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.629mil|Location2.X=1307.879mil|Location1.Y=3794.085mil|Location2.Y=3805.335mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.629mil|Location2.X=1307.879mil|Location1.Y=3794.085mil|Location2.Y=3805.335mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.746mil &lt; 10mil) Between Pad J1-1(302.254mil,2831.205mil) on Multi-Layer And Pad J1-3(302.254mil,2768.215mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3778.34mil|Location2.Y=3789.59mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3778.34mil|Location2.Y=3789.59mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.66mil &lt; 10mil) Between Pad J1-2(254.864mil,2799.715mil) on Multi-Layer And Pad J1-3(302.254mil,2768.215mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1249.239mil|Location2.X=1260.489mil|Location1.Y=3762.595mil|Location2.Y=3773.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1249.239mil|Location2.X=1260.489mil|Location1.Y=3762.595mil|Location2.Y=3773.845mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.746mil &lt; 10mil) Between Pad J1-2(254.864mil,2799.715mil) on Multi-Layer And Pad J1-4(254.864mil,2736.725mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3746.845mil|Location2.Y=3758.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3746.845mil|Location2.Y=3758.095mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.654mil &lt; 10mil) Between Pad J1-3(302.254mil,2768.215mil) on Multi-Layer And Pad J1-4(254.864mil,2736.725mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.629mil|Location2.X=1307.879mil|Location1.Y=3731.095mil|Location2.Y=3742.345mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1296.629mil|Location2.X=1307.879mil|Location1.Y=3731.095mil|Location2.Y=3742.345mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.746mil &lt; 10mil) Between Pad J1-3(302.254mil,2768.215mil) on Multi-Layer And Pad J1-5(302.254mil,2705.225mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3715.35mil|Location2.Y=3726.6mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.934mil|Location2.X=1284.184mil|Location1.Y=3715.35mil|Location2.Y=3726.6mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.66mil &lt; 10mil) Between Pad J1-4(254.864mil,2736.725mil) on Multi-Layer And Pad J1-5(302.254mil,2705.225mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2301.875mil|Location2.X=2313.125mil|Location1.Y=1913.351mil|Location2.Y=1924.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2301.875mil|Location2.X=2313.125mil|Location1.Y=1913.351mil|Location2.Y=1924.601mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-1(1292mil,885.496mil) on Top Layer And Pad U1-2(1323mil,885.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2531.399mil|Location2.X=2542.649mil|Location1.Y=1951.946mil|Location2.Y=1963.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2531.399mil|Location2.X=2542.649mil|Location1.Y=1951.946mil|Location2.Y=1963.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-10(1570.504mil,973.071mil) on Top Layer And Pad U1-9(1570.504mil,942.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2531.399mil|Location2.X=2542.649mil|Location1.Y=2014.946mil|Location2.Y=2026.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2531.399mil|Location2.X=2542.649mil|Location1.Y=2014.946mil|Location2.Y=2026.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-11(1570.504mil,1005.071mil) on Top Layer And Pad U1-12(1570.504mil,1036.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2531.399mil|Location2.X=2542.649mil|Location1.Y=2077.946mil|Location2.Y=2089.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2531.399mil|Location2.X=2542.649mil|Location1.Y=2077.946mil|Location2.Y=2089.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-13(1570.504mil,1068.071mil) on Top Layer And Pad U1-14(1570.504mil,1099.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.359mil|Location2.X=2609.609mil|Location1.Y=2140.946mil|Location2.Y=2152.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.359mil|Location2.X=2609.609mil|Location1.Y=2140.946mil|Location2.Y=2152.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-15(1570.504mil,1131.071mil) on Top Layer And Pad U1-16(1570.504mil,1162.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2490.875mil|Location2.X=2502.125mil|Location1.Y=2183.399mil|Location2.Y=2194.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2490.875mil|Location2.X=2502.125mil|Location1.Y=2183.399mil|Location2.Y=2194.649mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-17(1512mil,1222.504mil) on Top Layer And Pad U1-18(1481mil,1222.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2427.875mil|Location2.X=2439.125mil|Location1.Y=2183.399mil|Location2.Y=2194.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2427.875mil|Location2.X=2439.125mil|Location1.Y=2183.399mil|Location2.Y=2194.649mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-19(1449mil,1222.504mil) on Top Layer And Pad U1-20(1418mil,1222.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2364.875mil|Location2.X=2376.125mil|Location1.Y=2183.399mil|Location2.Y=2194.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2364.875mil|Location2.X=2376.125mil|Location1.Y=2183.399mil|Location2.Y=2194.649mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-21(1386mil,1222.504mil) on Top Layer And Pad U1-22(1355mil,1222.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2356.375mil|Location2.X=2367.625mil|Location1.Y=2179.137mil|Location2.Y=2190.387mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2356.375mil|Location2.X=2367.625mil|Location1.Y=2179.137mil|Location2.Y=2190.387mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.524mil &lt; 10mil) Between Pad U1-22(1355mil,1222.504mil) on Top Layer And Via (1362mil,1164mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.524mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2301.875mil|Location2.X=2313.125mil|Location1.Y=2183.399mil|Location2.Y=2194.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2301.875mil|Location2.X=2313.125mil|Location1.Y=2183.399mil|Location2.Y=2194.649mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-23(1323mil,1222.504mil) on Top Layer And Pad U1-24(1292mil,1222.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2261.351mil|Location2.X=2272.601mil|Location1.Y=2140.946mil|Location2.Y=2152.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2261.351mil|Location2.X=2272.601mil|Location1.Y=2140.946mil|Location2.Y=2152.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-25(1233.496mil,1162.071mil) on Top Layer And Pad U1-26(1233.496mil,1131.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2261.351mil|Location2.X=2272.601mil|Location1.Y=2077.946mil|Location2.Y=2089.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2261.351mil|Location2.X=2272.601mil|Location1.Y=2077.946mil|Location2.Y=2089.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-27(1233.496mil,1099.071mil) on Top Layer And Pad U1-28(1233.496mil,1068.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2261.351mil|Location2.X=2272.601mil|Location1.Y=2014.946mil|Location2.Y=2026.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2261.351mil|Location2.X=2272.601mil|Location1.Y=2014.946mil|Location2.Y=2026.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-29(1233.496mil,1036.071mil) on Top Layer And Pad U1-30(1233.496mil,1005.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2364.875mil|Location2.X=2376.125mil|Location1.Y=1913.351mil|Location2.Y=1924.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2364.875mil|Location2.X=2376.125mil|Location1.Y=1913.351mil|Location2.Y=1924.601mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-3(1355mil,885.496mil) on Top Layer And Pad U1-4(1386mil,885.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2261.351mil|Location2.X=2272.601mil|Location1.Y=1951.946mil|Location2.Y=1963.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2261.351mil|Location2.X=2272.601mil|Location1.Y=1951.946mil|Location2.Y=1963.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-31(1233.496mil,973.071mil) on Top Layer And Pad U1-32(1233.496mil,942.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2427.875mil|Location2.X=2439.125mil|Location1.Y=1913.351mil|Location2.Y=1924.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2427.875mil|Location2.X=2439.125mil|Location1.Y=1913.351mil|Location2.Y=1924.601mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-5(1418mil,885.496mil) on Top Layer And Pad U1-6(1449mil,885.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2490.875mil|Location2.X=2502.125mil|Location1.Y=1913.351mil|Location2.Y=1924.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2490.875mil|Location2.X=2502.125mil|Location1.Y=1913.351mil|Location2.Y=1924.601mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-7(1481mil,885.496mil) on Top Layer And Pad U1-8(1512mil,885.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID4GX05E5ALT3RMOQNRNAC04HGCBJQQGRWAHHFFBJCJ1VOOFCPU43C"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2286.375mil|Location2.X=2297.625mil|Location1.Y=1843.973mil|Location2.Y=1855.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2286.375mil|Location2.X=2297.625mil|Location1.Y=1843.973mil|Location2.Y=1855.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.835mil &lt; 10mil) Between Arc (1292mil,830mil) on Top Overlay And Pad U1-1(1292mil,885.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.835mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2501.375mil|Location2.X=2512.625mil|Location1.Y=3073.461mil|Location2.Y=3084.711mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2501.375mil|Location2.X=2512.625mil|Location1.Y=3073.461mil|Location2.Y=3084.711mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.024mil &lt; 10mil) Between Arc (1507mil,2070mil) on Top Overlay And Pad Y2-1(1480.158mil,2118.032mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2656.375mil|Location2.X=2667.625mil|Location1.Y=1608.461mil|Location2.Y=1619.711mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2656.375mil|Location2.X=2667.625mil|Location1.Y=1608.461mil|Location2.Y=1619.711mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.024mil &lt; 10mil) Between Arc (1662mil,605mil) on Top Overlay And Pad Y1-1(1635.158mil,653.032mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1559.966mil|Location2.X=1571.216mil|Location1.Y=3444.69mil|Location2.Y=3455.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1559.966mil|Location2.X=1571.216mil|Location1.Y=3444.69mil|Location2.Y=3455.94mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.819mil &lt; 10mil) Between Pad D1-1(547.402mil,2470mil) on Top Layer And Track (574mil,2395.177mil)(574mil,2454.232mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1448.784mil|Location2.X=1460.034mil|Location1.Y=3444.69mil|Location2.Y=3455.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1448.784mil|Location2.X=1460.034mil|Location1.Y=3444.69mil|Location2.Y=3455.94mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.819mil &lt; 10mil) Between Pad D1-3(472.598mil,2470mil) on Top Layer And Track (446mil,2394.232mil)(446mil,2453.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1448.784mil|Location2.X=1460.034mil|Location1.Y=3391.048mil|Location2.Y=3402.298mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1448.784mil|Location2.X=1460.034mil|Location1.Y=3391.048mil|Location2.Y=3402.298mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.819mil &lt; 10mil) Between Pad D1-4(472.598mil,2376.988mil) on Top Layer And Track (446mil,2394.232mil)(446mil,2453.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1559.966mil|Location2.X=1571.216mil|Location1.Y=3391.048mil|Location2.Y=3402.298mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1559.966mil|Location2.X=1571.216mil|Location1.Y=3391.048mil|Location2.Y=3402.298mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.819mil &lt; 10mil) Between Pad D1-6(547.402mil,2376.988mil) on Top Layer And Track (574mil,2395.177mil)(574mil,2454.232mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1310.67mil|Location2.X=1321.92mil|Location1.Y=3849.853mil|Location2.Y=3861.103mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1310.67mil|Location2.X=1321.92mil|Location1.Y=3849.853mil|Location2.Y=3861.103mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.835mil &lt; 10mil) Between Pad J1-1(302.254mil,2831.205mil) on Multi-Layer And Track (320.921mil,2863.681mil)(320.921mil,2869.475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.835mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1310.67mil|Location2.X=1321.92mil|Location1.Y=3675.327mil|Location2.Y=3686.577mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1310.67mil|Location2.X=1321.92mil|Location1.Y=3675.327mil|Location2.Y=3686.577mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.835mil &lt; 10mil) Between Pad J1-5(302.254mil,2705.225mil) on Multi-Layer And Track (320.921mil,2651.142mil)(320.921mil,2672.749mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.835mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.102mil|Location2.X=2284.352mil|Location1.Y=1896.141mil|Location2.Y=1907.391mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.102mil|Location2.X=2284.352mil|Location1.Y=1896.141mil|Location2.Y=1907.391mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.546mil &lt; 10mil) Between Pad U1-1(1292mil,885.496mil) on Top Layer And Track (1252.454mil,901.766mil)(1272.454mil,901.766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.546mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2272.875mil|Location2.X=2284.125mil|Location1.Y=2198.375mil|Location2.Y=2209.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2272.875mil|Location2.X=2284.125mil|Location1.Y=2198.375mil|Location2.Y=2209.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7mil &lt; 10mil) Between Pad U1-24(1292mil,1222.504mil) on Top Layer And Track (1252mil,1204mil)(1272mil,1204mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2246.375mil|Location2.X=2257.625mil|Location1.Y=2170.91mil|Location2.Y=2182.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2246.375mil|Location2.X=2257.625mil|Location1.Y=2170.91mil|Location2.Y=2182.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.929mil &lt; 10mil) Between Pad U1-25(1233.496mil,1162.071mil) on Top Layer And Track (1252mil,1184mil)(1252mil,1204mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.929mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2246.829mil|Location2.X=2258.079mil|Location1.Y=1922.794mil|Location2.Y=1934.044mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2246.829mil|Location2.X=2258.079mil|Location1.Y=1922.794mil|Location2.Y=1934.044mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.304mil &lt; 10mil) Between Pad U1-32(1233.496mil,942.071mil) on Top Layer And Track (1252.454mil,901.766mil)(1252.454mil,921.766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.304mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2520.381mil|Location2.X=2531.631mil|Location1.Y=1894.437mil|Location2.Y=1905.687mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2520.381mil|Location2.X=2531.631mil|Location1.Y=1894.437mil|Location2.Y=1905.687mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.011mil &lt; 10mil) Between Pad U1-8(1512mil,885.496mil) on Top Layer And Track (1533.011mil,900.062mil)(1553.011mil,900.062mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2547.386mil|Location2.X=2558.636mil|Location1.Y=1921.942mil|Location2.Y=1933.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2547.386mil|Location2.X=2558.636mil|Location1.Y=1921.942mil|Location2.Y=1933.192mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.008mil &lt; 10mil) Between Pad U1-9(1570.504mil,942.071mil) on Top Layer And Track (1553.011mil,900.062mil)(1553.011mil,920.062mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2522.479mil|Location2.X=2533.729mil|Location1.Y=1766.385mil|Location2.Y=1777.635mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2522.479mil|Location2.X=2533.729mil|Location1.Y=1766.385mil|Location2.Y=1777.635mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.233mil &lt; 10mil) Between Pad Y1-3(1558.78mil,756.968mil) on Top Layer And Text "Y1" (1440.013mil,772.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.233mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVPSQBYP3WHPNK3RXYVWF1KZYDK5AX4D5FIA5MUGNFUMFSG3GGL5L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=998.002mil|Location2.X=1009.252mil|Location1.Y=3778.1mil|Location2.Y=3789.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=998.002mil|Location2.X=1009.252mil|Location1.Y=3778.1mil|Location2.Y=3789.35mil|Absolute=True">Board Outline Clearance(Outline Edge): (7.255mil &lt; 10mil) Between Board Edge And Track (12.254mil,2783.725mil)(16.254mil,2779.725mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=983.087mil|Location2.X=990.754mil|Location1.Y=3779.892mil|Location2.Y=3787.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=983.087mil|Location2.X=990.754mil|Location1.Y=3779.892mil|Location2.Y=3787.558mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-20.746mil,2783.725mil)(12.254mil,2783.725mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=971.421mil|Location2.X=979.087mil|Location1.Y=3766.892mil|Location2.Y=3774.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=971.421mil|Location2.X=979.087mil|Location1.Y=3766.892mil|Location2.Y=3774.558mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-24.746mil,2761.725mil)(-24.746mil,2779.725mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=973.421mil|Location2.X=981.087mil|Location1.Y=3777.892mil|Location2.Y=3785.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=973.421mil|Location2.X=981.087mil|Location1.Y=3777.892mil|Location2.Y=3785.558mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-24.746mil,2779.725mil)(-20.746mil,2783.725mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=995.087mil|Location2.X=1002.754mil|Location1.Y=3804.892mil|Location2.Y=3812.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=995.087mil|Location2.X=1002.754mil|Location1.Y=3804.892mil|Location2.Y=3812.558mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (3.254mil,2808.725mil)(47.254mil,2808.725mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=991.587mil|Location2.X=999.254mil|Location1.Y=3654.628mil|Location2.Y=3662.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=991.587mil|Location2.X=999.254mil|Location1.Y=3654.628mil|Location2.Y=3662.294mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-3.746mil,2614.197mil)(-3.746mil,2702.725mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=991.587mil|Location2.X=999.254mil|Location1.Y=3701.885mil|Location2.Y=3709.552mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=991.587mil|Location2.X=999.254mil|Location1.Y=3701.885mil|Location2.Y=3709.552mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-3.746mil,2702.725mil)(5.254mil,2711.725mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=968.421mil|Location2.X=976.087mil|Location1.Y=3754.892mil|Location2.Y=3762.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=968.421mil|Location2.X=976.087mil|Location1.Y=3754.892mil|Location2.Y=3762.558mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-30.746mil,2755.725mil)(-24.746mil,2761.725mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.087mil|Location2.X=1003.754mil|Location1.Y=3707.892mil|Location2.Y=3715.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.087mil|Location2.X=1003.754mil|Location1.Y=3707.892mil|Location2.Y=3715.558mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (5.254mil,2711.725mil)(42.254mil,2711.725mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=952.921mil|Location2.X=960.587mil|Location1.Y=3751.892mil|Location2.Y=3759.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=952.921mil|Location2.X=960.587mil|Location1.Y=3751.892mil|Location2.Y=3759.558mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-55.746mil,2755.725mil)(-30.746mil,2755.725mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=990.087mil|Location2.X=997.754mil|Location1.Y=3810.566mil|Location2.Y=3818.232mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=990.087mil|Location2.X=997.754mil|Location1.Y=3810.566mil|Location2.Y=3818.232mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-6.746mil,2818.725mil)(3.254mil,2808.725mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=989.421mil|Location2.X=997.087mil|Location1.Y=3865.892mil|Location2.Y=3873.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=989.421mil|Location2.X=997.087mil|Location1.Y=3865.892mil|Location2.Y=3873.558mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-6.746mil,2818.725mil)(-6.746mil,2920.725mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=962.532mil|Location2.X=970.199mil|Location1.Y=3610.364mil|Location2.Y=3618.03mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=962.532mil|Location2.X=970.199mil|Location1.Y=3610.364mil|Location2.Y=3618.03mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-61.856mil,2614.197mil)(18mil,2614.197mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=934.311mil|Location2.X=941.977mil|Location1.Y=3764.392mil|Location2.Y=3772.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=934.311mil|Location2.X=941.977mil|Location1.Y=3764.392mil|Location2.Y=3772.058mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-61.856mil,2614.197mil)(-61.856mil,2922.253mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=962.532mil|Location2.X=970.199mil|Location1.Y=3918.42mil|Location2.Y=3926.086mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nikhi\OneDrive - UCB-O365\Fall 2025\ECEN3730-5730-Practical-PCB-Design\boards\board_3_golden_arduino_pcb\board_3_golden_arduino_pcb\ECEN5730_brd3a_10_21_2025.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=962.532mil|Location2.X=970.199mil|Location1.Y=3918.42mil|Location2.Y=3926.086mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-61.856mil,2922.253mil)(16mil,2922.253mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
